LoginPage/View/LoginView.xaml

<UserControl x:Class="LoginPage.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LoginPage.ViewModel"
       
        mc:Ignorable="d"
         Height="550" Width="800"
         >



    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>

    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}" />
    </UserControl.Visibility>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Login"
                       Foreground="DarkBlue"
                       FontSize="30"
              
                       Grid.Column="0" 
                       Padding="20"/>

        </Grid>
        <StackPanel
            Width="250"
            Grid.Row="2"
            Orientation="Vertical"
            Margin="0,35,0,0">

            <TextBlock Text="Login Page"
                       Margin="0 0 0 30"
                       FontSize="25"
                       HorizontalAlignment="Center" />

            <TextBlock Text="Username"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="0 5 0 0"
                    />
            <TextBox x:Name="txtUser"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Medium"
                     CaretBrush="LightBlue"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,4"
                     Height="28"
                     VerticalContentAlignment="Center" 
                     />

            <TextBlock Text="Password"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="0 5 0 0"
                    />
            <TextBox Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="13"
                                   FontWeight="Medium"
                                   CaretBrush="LightBlue"
                                   BorderBrush="DarkGray"
                                   BorderThickness="0,0,0,4"
                                   Height="28"
                                   Margin="0,5,0,0"
                               
                                    >
            </TextBox>
            
            <TextBlock Text="{Binding ErrorMessage}"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="0 5 0 0"
                       TextWrapping="Wrap"
                    />

            <Button x:Name="btnLogin"
                    Command="{Binding LoginCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0"
                    Content="Login"
                    Foreground="White"
                    Background="Blue"
                    FontSize="12"
                    Cursor="Hand"
                    Margin="0,50,0,0"
                    Padding="10 0 10 0"
                    
                    HorizontalAlignment="Center" 
                     />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
                <TextBlock Text="Forgot Password?"
                           FontSize="12"
                           FontWeight="Medium"
                           
                    />

                <TextBlock Text="Reset"
                           FontSize="12"
                           FontWeight="Medium"
                           Margin="8 0 0 0"
                           Cursor="Hand" />
            </StackPanel>



        </StackPanel>
    </Grid>
</UserControl>
